{
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/zahon/projects/Výprava za pribiňáčkem/build",
            "binaryPath": "/home/zahon/projects/Výprava za pribiňáčkem/build/pribiňáček",
            "binaryArgs": []
        },
        {
            "cwd": "/home/zahon/projects/Vyprava za pribinackem/build",
            "binaryPath": "/home/zahon/projects/Vyprava za pribinackem/build/pribiňáček.exe",
            "binaryArgs": []
        },
        {
            "cwd": "/home/zahon/projects/Vyprava za pribinackem/build",
            "binaryPath": "/home/zahon/projects/Vyprava za pribinackem/build/pribiňáček",
            "binaryArgs": []
        },
        {
            "cwd": "/home/zahon/projects/Vyprava za pribinackem/build",
            "binaryPath": "/home/zahon/projects/Vyprava za pribinackem/build/pribináček",
            "binaryArgs": []
        }
    ],
    "files.associations": {
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "iostream": "cpp",
        "cmath": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "ranges": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "cstring": "cpp",
        "sstream": "cpp",
        "chrono": "cpp",
        "codecvt": "cpp",
        "ctime": "cpp",
        "ratio": "cpp",
        "iomanip": "cpp",
        "thread": "cpp",
        "*.rh": "cpp",
        "stop_token": "cpp",
        "hash_map": "cpp",
        "span": "cpp",
        "format": "cpp",
        "reasings.c": "cpp"
    }
}